{
  "name": "@masatomakino/images-to-xlsx",
  "version": "0.0.3",
  "description": "Generator for xlsx image list",
  "files": [
    "bin"
  ],
  "bin": {
    "images-to-xlsx": "bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://MasatoMakino@github.com/MasatoMakino/images-to-xlsx.git"
  },
  "author": "MasatoMakino <unagiinu.g@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.0.0",
    "excel4node": "^1.8.2",
    "glob": "^10.3.2",
    "image-size": "^1.0.2",
    "make-dir": "^4.0.0",
    "onchange": "^7.1.0",
    "sharp": "^0.32.1"
  },
  "scripts": {
    "run": "node ./bin/index.js -i './images' -o './dist/img.xlsx'",
    "runHelp": " node ./bin/index.js -h"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "prettier": "^2.8.8",
    "pretty-quick": "^3.1.3"
  },
  "bugs": {
    "url": "https://github.com/MasatoMakino/images-to-xlsx/issues"
  },
  "homepage": "https://github.com/MasatoMakino/images-to-xlsx#readme",
  "directories": {
    "test": "test"
  }
}
